<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
         .box {
            background-color: lightblue;
            padding: 20px; 
            margin: 30px;  
            border: 2px solid white; 
        }
        body {
            background-color: #121212; 
            color: #e0e0e0;            
        }
        h1, h2, h3, p, a {
            color: #e0e0e0; 
        }

        a {
            color: #bb86fc; 
        }

        a:hover {
            color: #ffffff; 
        }
        a {
            text-decoration: none; 
            color: #bb86fc;        
        }

        a:hover {
            color: #ffffff;        
        }
        img {
            width: 300px; 
            height: auto; 
            object-fit: contain; 
        }

    </style>
</head>
<body>
    <h1><p><b>Hobbies do honrado: <br></b></p></h1>
    <li><a href="projetos.html">Projetos</a></li>
    <li><a href="inicial.html">Pag incial</a></li>
    <ol>
        <li> Andar de bicilceta profissionalmente:<br> <img src="red-disassembled-mountain-bike-hovering-in-the-air.webp"width="400px" alt=""></li>
        <li>Jogador experiente de fortnite (ja ganhou 100mil euros): <br><img src="adorable-fortnite-skin-military-uniform-uyikjfp4yg0is01q.webp"width="400px" alt=""> </li>
        <li>Lol:<br><img src="2015-11-10-league-of-legends-capa-cover-wallpaper-e1447179250892.webp" width="400px" alt=""> </li>

    </ol>
</body>
</html>