<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="./aula3/estilo.css">
    <
    <style>
         .box {
            background-color: lightblue;
            padding: 20px; 
            margin: 30px;  
            border: 2px solid white; 
        }
        body {
            background-color: #121212; 
            color: #e0e0e0;            
        }

        h1, h2, h3, p, a {
            color: #e0e0e0; 
        }

        a {
            color: #bb86fc; 
        }

        a:hover {
            color: #ffffff; 
        }
        a {
            text-decoration: none; 
            color: #bb86fc;        
        }

        a:hover {
            color: #ffffff;        
        }
        img {
            width: 300px; 
            height: auto; 
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <h1>Luiz Fernando F. Vieira </h1>
    <p>Luiz é um aluno de engenharia da computação e co fundador da famosa casa de jogos esportivos blaze, um jogador nato e profissional de todos jogos existentes. <br> <b>segue abaixo suas páginas de feitos e contatos:</b><br></p>
    <ul> 
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <br> 
  <b> <p>considerado o homem mais belo do mundo:<br></p></b> 
    <img src="WhatsApp Image 2024-09-11 at 08.37.45.jpeg" width="300px" alt="">
</body>
</html>
