<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: #121212; 
            color: #e0e0e0;            
        }

        h1, h2, h3, p, a {
            color: #e0e0e0; 
        }

        a {
            color: #bb86fc; 
        }

        a:hover {
            color: #ffffff; 
        }
        a {
            text-decoration: none; 
            color: #bb86fc;        
        }

        a:hover {
            color: #ffffff;        
        }
        img {
            width: 300px; 
            height: auto; 
            object-fit: contain; 
        }
        .box {
            background-color: lightblue;
            padding: 20px; 
            margin: 30px;  
            border: 2px solid white; 
        }
    </style>
</head>
<body>
    <h1><p><b>Projetos de Luiz F. F. Vieira:</b></p></h1> <br>
    <ul> 
        <li><a href="http://127.0.0.1:5500/ex1.html">Pag inicial</a></li>
        <li><a href="http://127.0.0.1:5500/hobbies.html">Hobbies</a></li>
        <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
    </ul>
    <ul>
        <ul>
            <li>O site esportivo Blaze:<br> 
                <img src="Blaze-Crash.webp" alt="Imagem do site Blaze">
            </li>
            <li>Diretor do pequeno site Facebook:<br>
                <img src="3aebb48256be53081edf362e32acb5a6.webp" alt="Imagem do Facebook">
            </li>
            <li>Destruiu 5 fábricas da Intel (prefere AMD):<br>
                <img src="200902122853-intel-new-logo-0902.webp" alt="Imagem da Intel">
            </li>
        </ul>
        
    </ul>
</body>
</html>